## 多态

### 前言

面向对象的三大特征分别是：封装，继承，多态，如下所示：

1. 封装是根据需求将属性和方法封装到一个抽象的类中

2. 继承则能够实现代码的重用，相同的代码不需要重复编写；

3. 多态：不同的子类对象调用相同的父类方法，产生不同的执行结果，多态的思路：

   - 多态可以增加代码的灵活度
   - 以继承和重写父类方法为前提
   - 是调用方法的技巧，不会影响到类的内部设计

   示意图如下所示：

   ![img](https:////upload-images.jianshu.io/upload_images/3803770-9ee1496c159076cd.png?imageMogr2/auto-orient/strip|imageView2/2/w/367/format/webp)

   image

在这个示意图中，假设我们定义了一个人类，然后从人类中派生出了程序员类与设计师类，而程序员类的工作产出了代码，设计师的工作产生了设计图，这两个类都有一个共同的父类，即人类，但他们的产出则不同。

在设计代码时，通常是先封装，有了封装后，等到代码比较复杂时，我们就会用到继承，产生各种子类，有些子类会继承自相同的父类，这就是多态，代码的灵活度就会增强。

### 多态的案例

现在我们来看一个案例需求：

1. 我们需要定义3个类，分别是人类(Person)，狗类(Dog)，哮天犬类(XiaoTianQuan)类；
2. 狗类(Dog)中封装一个玩耍的方法(game)；
3. 定义一个哮天犬类(XiaoTianQuan)类，这个类继承自(Dog)，但是这个类中的game方法需要进行修改，例如普通玩耍变成飞到天上玩耍；
4. 定义一个人类(Person)，在这个类中，让人(Person)与狗类(Dog)玩耍(game)，示意图如下所示：

![img](https:////upload-images.jianshu.io/upload_images/3803770-8670af674f0e4a97.png?imageMogr2/auto-orient/strip|imageView2/2/w/671/format/webp)

image

代码如下所示：



```python
class Dog():

    def __init__(self, name):
        self.name = name

    def game(self):
        print("%s 蹦蹦跳跳的玩耍..." % self.name)


class XiaoTianQuan(Dog):

    def game(self):
        print("%s 飞到天上去玩耍..."% self.name)


class Person():

    def __init__(self,name):
        self.name = name

    def game_with_dog(self,dog):

        print("%s 和 %s 快乐地玩耍..."% (self.name, dog.name))

        # 让狗玩耍
        dog.game()

# 1. 创建狗对象
wangcai = Dog("旺财")
# 创建普通的狗对象

feitianwangcai = XiaoTianQuan("飞天旺财")
# 创建哮天犬类的对象

# 2. 创建一个小明对象
xiaoming = Person("小明")

# 3. 让小明调用和狗玩的方法
xiaoming.game_with_dog(wangcai)
xiaoming.game_with_dog(feitianwangcai)
```

结果运行如下所示：



```python
小明 和 旺财 快乐地玩耍...
旺财 蹦蹦跳跳的玩耍...
小明 和 飞天旺财 快乐地玩耍...
飞天旺财 飞到天上去玩耍...
```

从结果可以看出来，不同的狗，(Dog)与(XiaoTianQuan)调用相的方法时，产生的结果不一样。

### 实例

面向对象开发步骤如下：

1. 使用面向对象开发，第1步是设计**类**；
2. 使用`类名()`创建对象，**创建对象**的动作有两步：①在内存中为对象分配空间；②调用初始化方法`__init__`为对象初始化；
3. 对象创建后，**内存**中就有一个对象的实实在在的存在，这个存在就是**实例**。

因此，通常也会有以下这种叫法：

1. 创建出来的对象叫做**类**的**实例**；
2. 创建对象的动作叫做**实例化**；
3. 对象的属性叫做**实例属性**；
4. 对象调用的方法叫做**实例方法**。

![img](https:////upload-images.jianshu.io/upload_images/3803770-cc4059b1748de70a.png?imageMogr2/auto-orient/strip|imageView2/2/w/565/format/webp)

image

在程序执行时：

1. 对象各自拥有自己的**实例属性**；
2. 调用对象方法，可以通过`self`来访问自己的属性，以及调用自己的方法。

**结论**

- 每一个对象都有自己**独立的内存空间**，保存**各自不同的属性**；
- **多个对象的方法，在内存中只有一份**，在调用方法时，需要把对象的引用传递到方法内部。

### 类是一个特殊的对象

在学习Python时，我们常常听到这样的话：

> `Python`中一切皆无明：
>
> - `class AAA:`定义的类属于**类对象**
> - `obj1 = AAA()`属于**实例对象**

- 在程序运行时，**类**同样会被加载到内存中；
- 在`Python`中，**类**是一个特殊的对象——**类对象**；
- 在程序运行时，**类对象**在内存中**只有一份**，使用**一个类**可以创建出**很多个对象实例**；
- 除了封装**实例**的**属性**和**方法**外，**类对象**还可以拥有自己的**属性**和**方法**：即①**类属性**；②**类方法**。
- 通过**类名.**的方式哦可以**访问类的属性**或者**调用类的方法**，如下所示：

![img](https:////upload-images.jianshu.io/upload_images/3803770-c4c146443b5c75de.png?imageMogr2/auto-orient/strip|imageView2/2/w/1091/format/webp)

image

## 补充知识：什么是对象

在面向对象的编程中，经常听到的一句话就是“一切皆对象”这句话到底是什么意思，可以看知乎的一个帖子，从Python的源码角度解释的：[《关于python中“赋值就是建立一个对象的引用”，大家怎么看？》](https://links.jianshu.com/go?to=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F27026782%23answer-9368341)

## 类属性和实例属性

### 概念和使用

- 类属性主浊给类对象中定义的属性
- 通常用来记录与这个类相关的特征
- 类属性不会以用于记录具体对象的特征。

#### 示例需求

我们先来看一个案例：

- 定义一个工具类
- 每件工具都有自己的`name`
- 需求——知道使用这个类，创建了多少个工具对象？

如下所示：



```python
class Tool():

    #  使用赋值语句定义类属性， 记录所有工具对象的数量
    count = 0

    def __init__(self, name):
        self.name = name

        # 让类属性的值 + 1
        Tool.count += 1


# 1. 创建工具对象
tool1 = Tool("斧头")
tool2 = Tool("榔头")
tool3 = Tool("水桶")

# 2. 输出工具对象的总数
print(Tool.count)
```

运行结果如下所示：



```python
3
```

从代码中我们可以看出来，我们先定义了一个`Tool`类，并且定义了相应的类属性，用来记录与这个类相关的特征。

### 属性的获取机制

属性的获取机制指的是，我们要编写代码时，在一个变量的后面接一点，再接这个变量的属性，Python的解释器是如何找到这个值的。

Python中属性的获取存在一个**向上查找机制**。这个机制的具体表现就是，先在对象的属性中查找类属性，如果没有找到类属性，就向上，向类中寻找这个类属性，如下所示：

![img](https:////upload-images.jianshu.io/upload_images/3803770-5ef8af17f91392e3.png?imageMogr2/auto-orient/strip|imageView2/2/w/940/format/webp)

image

因此，要访问类属性有两种方式：①**类名.类属性**；②**对象.类属性**（不推荐）。

需要注意的是，如何使用`对象.类属性 = 值`这样的赋值语句，只会给对象添加一个属性，而不会影响到类属性的值（从前面的笔记中可以了解到这些内容）。

前面我们看到，当我们输出`print("工具/对象总数 %d" % tool3.count)`这个结果时，结果为`3`，因为通过对象可以访问类的创建数目，但是，如果我们使用了`对象.类属性 = 值`这样的赋值语句时，就会出问题，如下所示：



```python
class Tool():

    #  使用赋值语句定义类属性， 记录所有工具对象的数量
    count = 0

    def __init__(self, name):
        self.name = name

        # 让类属性的值 + 1
        Tool.count += 1


# 1. 创建工具对象
tool1 = Tool("斧头")
tool2 = Tool("榔头")
tool3 = Tool("水桶")

# 2. 输出工具对象的总数
print(Tool.count)
tool3.count = 99
print("工具/对象总数 %d" % tool3.count)
print("===> %d" % Tool.count)
```

结果如下所示：



```python
3
工具/对象总数 99
===> 3
```

从结果可以看出来，`tools.count`它此时就代表的是不是类属性的值（类的值是`Tool.count`），而是又给它赋的值（因为解释器会先查找对象内部的count，如果没有，它再向上，在类中寻找count），因此在访问类的属性时，并不采用这种方式（也就是对过`对象.属性`这样的方式）。

## 类方法和静态方法

注：需要补充类方法与实例方法的区别，以及应用范围，什么情况下使用。

### 类方法

- 类属性就是针对类对象定义的属性
  - 使用赋值语句在`class`关键字下方可以定义类属性；
  - 类属性用于记录与这个类相关的特征
- 类方法就是针对类对象定义的方法
  - 在类方法内部可以直接访问类属性或者调用其他的类方法

#### 类方法语法

类方法的语法与实例方法的语法非常类似，如下所示：



```python
@classmethod
def 类方法名(cls)
    pass
```

关于类方法需要注意以下几点：

- 类方法需要用修饰器(`@classmethod`)来标记，**告诉解释器这是一个类方法**；

- 类方法的第一个参数应该是

  ```
  cls
  ```

  ：

  - 由哪一个类调用的方法，方法内的`cls`就是哪一个类的引用；
  - 这个参数和实例方法的第一个参数是`self`类似；
  - 提示使用其他名称也可以，不过习惯使用`cls`

- 通过`类名.`调用`类方法`，调用方法时，不需要传递`cls`参数；

- 在方法内部：

  - 可以通过`cls.`访问类的属性；
  - 也可以通过`cls.`调用其他的类方法。

#### 示意需求

现在我们看一下需求：

- 定义一个工具类；
- 每件工具都有自己的`name`；
- 需求——在`类`中封装一个`show_tool_count`的类方法，输出使用当前这个类创建的对象个数，那么需求的大致要求就如下所示：



```python
Tool
Tool.count
name

__init__(self, name)：
show_tool_count(cls)
```

完整的代码如下所示：



```python
class Tool():

    #  使用赋值语句定义类属性， 记录所有工具对象的数量
    count = 0

    # 定义一个类方法
    @classmethod
    def show_tool_count(cls):

        print("工具对象的数据 %d" % cls.count)


    def __init__(self, name):
        self.name = name

        # 让类属性的值 + 1
        Tool.count += 1


# 1. 创建工具对象
tool1 = Tool("斧头")
tool2 = Tool("榔头")
tool3 = Tool("水桶")

# 2. 输出工具对象的总数
print(Tool.count)
tool3.count = 99
print("工具/对象总数 %d" % tool3.count)
print("===> %d" % Tool.count)
```

运行结果如下所示：



```python
3
工具/对象总数 99
===> 3
```

从上面的案例我们就知道，在`Tool`这个类内部，我们定义了一个类方法，也就是`@classmethod`这一部分的内容。

### 静态方法

如果我们在开发过程中，霜肆在类中封装一个方法，这个方法有以下特性：

- **不需要**访问**实例属性**或者**调用实例方法**；
- **不需要**访问**类属性**或者**调用类方法**。

这个时候，我们就可以把这个方法封装成一个**静态方法**，静态方法的语法格式如下所示：



```python
@staticmethod
def 静态方法名():
    # 需要注意的是，括号里面没有self，也没有cls
     pass
```

- 静态方法需要用修饰器`@staticmethod`来标记，告诉解释器这是一个静态方法；
- 通过`类名.`来调用静态方法。

下面来看一个简单的应用：



```python
class Dog():

    @staticmethod
    def run():
        print("小狗要跑...")

# 通过类名.调用静态方法
# 调用静态方法不需要创建对象
Dog.run()
```

结果运行如下所示：



```python
小狗要跑...
```

在这个案例中，我们并没有创建实例对象，就调用了类中的方法。这里再说一下什么时候需要创建静态方法，那就是既不访问实例属性，也不访问类属性的情况下，我们就可以定义一个静态方法。

#### 案例分析

在这个案例中，我们先看一下需求：

1. 设计一个`Game`类；
2. 属性：
   - 定义一个`类属性`，即`top_score`记录游戏的**历史最高分**；
   - 定义一个`实例属性`，即`player_name`，记录当前游戏的玩家姓名。
3. 方法：
   - **静态方法**（`show_help`）显示游戏帮助信息；
   - **类方法**（`show_top_score`）显示历史最高分，它跟所有的类有关；
   - **实例方法**（`start_game`）开始当前玩家的游戏。
4. 主程序步骤：
   - 查看帮助信息；
   - 查看历史最高分；
   - 创建游戏对象，开始游戏。

那么这个游戏的大致框架如下所示：



```python
Game
Game.top_score
player_name

__init__(self, player_name):
show_help():
show_top_score(cls):
start_game(self)
```

具体代码如下所示：



```python
class Game():

    # 历史最高分
    top_score = 0

    def __init__(self, player_name):
        self.player_name = player_name

    @staticmethod
    def show_help():
        print("帮助信息： 让僵尸进入大门")

    @classmethod
    def show_top_score(cls):
        print("历史记录 %d" % cls.top_score)

    def start_game(self):
        print("%s 开始游戏了..." % self.player_name)

# 1. 查看游戏的帮助信息
Game.show_help()

# 2. 查看历史最高分
Game.show_top_score()
# 3. 创建游戏对象
game = Game("小明")
game.start_game()
```

结果运行如下所示：



```python
帮助信息： 让僵尸进入大门
历史记录 0
小明 开始游戏了...
```

#### 案例总结

1. 实例方法——方法内部需要访问实例属性，实例方法内部可以使用`类名.`来访问属性。
2. 类方法——方法内部只需要访问类属性；
3. 静态方法——谅地内部，不需要访问实例属性和类属性。

## 单例

### 单例设计模式

##### 什么是设计模式？

直接引用菜鸟教程里面的话：

> 设计模式（Design pattern）代表了最佳的实践，通常被有经验的面向对象的软件开发人员所采用。设计模式是软件开发人员在软件开发过程中面临的一般问题的解决方案。这些解决方案是众多软件开发人员经过相当长的一段时间的试验和错误总结出来的。

使用设计模型是为了可重用代码、让仍茇以更容易被他人理解、保证代码的可靠性。

- 目的——让**类**创建的对象，在系统中只有唯一的一个实例；
- 每一次执行`类名()`返回的对象，内存地址是相同的（内存地址相同，说明每次由这个类创建的这个对象只有一个）。

### 单例设计模式的应用场景

- 音乐播放对象（一次只播放一首歌曲）
- 回收站对象（一个电脑通常只有一个回收站）
- 打印机对象（打印一些文件时，通常是在同一台打印机进行打印）
- ……

### `__new__`方法

在Python中，当我们使用`类名()`创建对象时，Python解释器**首先**会调用`__new__`方法为对象**分配空间**。这个`__new__`方法是一个由object基类提供的**内置的静态方法**，它的作用主要有两个：

- 1. 在内存溃为对象分配空间；
- 2)**返回**对象的引用。

当Python的解释器获得对象的引用后，将引用作为**第一个参数**，传递给`__init__`方法。重写`__new__`方法的代码非常固定，只需要注意以下几点：

- 重写`__new__`方法一定要`return super().__new__(cls)`
- 否则Python解释器**得不到**分配了空间的**对象引用**，就不会调用对象的初始化方法；
- 注意：`__new__`是一个静态方法，在调用时需要**主动传递(cls)**参数。

以创建一个`MusicPlayer`类为例说明一下：

![img]()

image

现在看一下代码，如下所示：



```python
  class MusicPlayer():
  
      def __init__(self):
          print("播放器初始化")
  
  
  # 创建播放器对象
  player = MusicPlayer()
  
  print(player)
```

运行结果如下所示：



```python
播放器初始化
<__main__.MusicPlayer object at 0x000001C0FDC7B0F0>
```

现在输出了对象中的内容（`播放器初始化`），并且还输出了对象的内存地址。现在我们重写`__new__`方法，如下所示：



```python
class MusicPlayer():

    def __new__(cls, *args, **kwargs):

        # 1. 创建对象时， new方法会被自动调用
        print("创建对象， 分配空间")

        
    def __init__(self):
        print("播放器初始化")


# 创建播放器对象
player = MusicPlayer()

print(player)
```

结果运行如下所示：



```python
创建对象， 分配空间
None
```

此时的结果中出现了`None`，这说明初始化方法并没有被调用（也就是没有出现`播放器初始化`字样）。

现在回顾一下前面的内容，也就是下面这一段文字：

> 重写`__new__`方法一定要`return super().__new__(cls)`

再对照代码，也就是下面的这些内容：

> ```python
> def __new__(cls, *args, **kwargs):
> 
>     # 1. 创建对象时， new方法会被自动调用
>     print("创建对象， 分配空间")
> ```

因此我们在重写`__new__`方法时，并没有写`return super().__new__(cls)`，因此Python解释器就得不到**分配了空间的**对象引用，因此就不会调用对象的初始化方法（也就是输出`播放器初始化`字样），只能输出`None`，现在我们输入下面的代码：



```python
class MusicPlayer():

    def __new__(cls, *args, **kwargs):

        # 1. 创建对象时， new方法会被自动调用
        print("创建对象， 分配空间")

        # 2. 为对象分配空间
        instance = super().__new__(cls)

        # 3. 返回对象的引用
        return instance
```

完整的代码如下所示：



```python
class MusicPlayer():

    def __new__(cls, *args, **kwargs):

        # 1. 创建对象时， new方法会被自动调用
        print("创建对象， 分配空间")

        # 2. 为对象分配空间
        instance = super().__new__(cls)

        # 3. 返回对象的引用
        return instance

    def __init__(self):
        print("播放器初始化")


# 创建播放器对象
player = MusicPlayer()

print(player)
```

上述代码运行结果如下所示：



```python
创建对象， 分配空间
播放器初始化
<__main__.MusicPlayer object at 0x000002F2EDE6B2B0>
```

上面的案例就说明了`__new__`方法的说用几。

## Python中的单例

**单例**——让**类**创建的对象，在系统中**只有唯一的一个实例**，它的设计流程如下所示：

1. 定义一个**类属性**，初始值是`None`，用于记录**单例对象的引用**
2. 重写`__new__`方法；
3. 如果**类属性**`is None`，调用父类方法分配空间，并在类属性中记录结果；
4. 返回**类属性**中记录的**对象引用**，整个流程如下所示：

![img]()

image

现在我们先来验证一个Python中单例是否是这个类创建出来的唯一实例，具体方法就是，我们创建几个对象，并返回对象的一内存地址，看它们是否一样，先来看一段简单的代码，如下所示：



```python
class MusicPlayer():

    pass

# 创建多个对象
player1= MusicPlayer()
print(player1)

player2 = MusicPlayer()
print(player2)
```

结果运行如下所示：



```python
<__main__.MusicPlayer object at 0x0000020CBAA5B0B8>
<__main__.MusicPlayer object at 0x0000020CBAA5B160>
```

从结果中我们可以发现，`player1`和`player2`这两个对象的内存地址并不相同，说明这两个对象是完全不同的对象。而单例设计模型则是，无论调用多少次对象创立的方法，得到的对象引用是相同的，也就是说控制台输出的内存地址都是相同的。

现在我们就来说明一下单例设计是如何实现的，流程就是前面的那些说明与示意图。

### 单例案例分析

在这个案例中，我们会看一下，无论我们创建了多少个实例，它们的内存地址都是一样的，也就是说由这个类创建出来的对象只有一个，如下所示：



```python
class MusicPlayer():

    # 记录第一个被创建对象的引用
    instance = None

    def __new__(cls, *args, **kwargs):

        # 1. 判断类属性是否是空对象
        if cls.instance is None:
            # 2. 调用父类的方法，为第一个对象分配空间
            cls.instance = super().__new__(cls)
        # 3. 返回类属性保存的对象引用
        return cls.instance


    pass

# 创建多个对象
player1= MusicPlayer()
print(player1)

player2 = MusicPlayer()
print(player2)
```

运行结果如下所示：



```python
<__main__.MusicPlayer object at 0x000001CA0EF2B2B0>
<__main__.MusicPlayer object at 0x000001CA0EF2B2B0>
```

从结果中我们可以看出来，`player1`和`player2`是一个对象，它们的内存地址是一样的。

### 只执行一次初始化工作

前面的暗到，当我们每次使用`类名()`创建对象时，Python的解释器都会自动调用两个方法：①`__new__`用来分配空间；②`__init__`对象初始化。

在前面一部分我们对`__new__`方法改造之后，每次都会得到**第一次被创建对象的引用**，但是，**初始化方法还会被再次调用**。

如果我们只想让**初始化动作**只被**执行一次**，那么就需要以下解决方法：

1. 定义一个类属性`init_flag`标记是否**执行过初始化动作**，初始值为`False`；
2. 在`__init__`方法中，判断`init_flag`，如果为`False`，就执行初始化动作；
3. 然后将`init_flag`设置为`True`；
4. 这样，再次**自动**调用`__init__`方法时，**初始化动作就不会补再次执行了**。

我们来看一个案例，我们在前面代码的基础上，加上下面的这段代码，如下所示：



```python
    def __init__(self):

        print("初始化播放器")
```

完整代码如下所示：



```python
class MusicPlayer():

    # 记录第一个被创建对象的引用
    instance = None

    def __new__(cls, *args, **kwargs):

        # 1. 判断类属性是否是空对象
        if cls.instance is None:
            # 2. 调用父类的方法，为第一个对象分配空间
            cls.instance = super().__new__(cls)
        # 3. 返回类属性保存的对象引用
        return cls.instance


    def __init__(self):

        print("初始化播放器")

# 创建多个对象
player1= MusicPlayer()
print(player1)

player2 = MusicPlayer()
print(player2)
```

运行结果如下所示：



```python
初始化播放器
<__main__.MusicPlayer object at 0x000001B09074B2B0>
初始化播放器
<__main__.MusicPlayer object at 0x000001B09074B2B0>
```

从结果中我们可以知道，我们用类创建了两个对象，因此初始化方法就被调用了2次。但是，我们在开发的过程中，有可能遇到这样的需求，也就是说，我们只想让初始化方法执行一次，解决方法前面已经提到，如下所示：

> 1. 定义一个类属性`init_flag`标记是否**执行过初始化动作**，初始值为`False`；
> 2. 在`__init__`方法中，判断`init_flag`，如果为`False`，就执行初始化动作；
> 3. 然后将`init_flag`设置为`True`；
> 4. 这样，再次**自动**调用`__init__`方法时，**初始化动作就不会补再次执行了**。

现在我们把下面的代码加到原代码中：



```python
    # 记录第一个被创建对象的引用
    instance = None

    # 记录是否执行过初始化动作
    init_flag = False

    def __new__(cls, *args, **kwargs):

        # 1. 判断类属性是否是空对象
        if cls.instance is None:
            # 2. 调用父类的方法，为第一个对象分配空间
            cls.instance = super().__new__(cls)
        # 3. 返回类属性保存的对象引用
        return cls.instance


    def __init__(self):
        # 1. 判断是否执行过初始化动作
        if MusicPlayer.init_flag:
            return

        # 2. 如果没有执行过，再执行初始化动作
        print("初始化播放器")

        # 3. 修改类属性的标记
        MusicPlayer.init_flag = True
```

完整代码如下所示：



```python
class MusicPlayer():

    # 记录第一个被创建对象的引用
    instance = None

    # 记录是否执行过初始化动作
    init_flag = False

    def __new__(cls, *args, **kwargs):

        # 1. 判断类属性是否是空对象
        if cls.instance is None:
            # 2. 调用父类的方法，为第一个对象分配空间
            cls.instance = super().__new__(cls)
        # 3. 返回类属性保存的对象引用
        return cls.instance


    def __init__(self):
        # 1. 判断是否执行过初始化动作
        if MusicPlayer.init_flag:
            return

        # 2. 如果没有执行过，再执行初始化动作
        print("初始化播放器")

        # 3. 修改类属性的标记
        MusicPlayer.init_flag = True

# 创建多个对象
player1= MusicPlayer()
print(player1)

player2 = MusicPlayer()
print(player2)
```

运行结果如下所示：



```python
初始化播放器
<__main__.MusicPlayer object at 0x000001922204B2B0>
<__main__.MusicPlayer object at 0x000001922204B2B0>
```

将代码更改后，从运行结果中我们就可以发现，初始化动作就只被执行了1次。