## 前言

这是黑马Python培训教程面向对象这一章中的**继承(inheritance)**部分。

## 什么是继承(inheritance)

观向对象的三大特征

- 封装：根据需求将属性和方法封装到一个抽象的类中；
- 继承：实现代码的重用，也就是说相同部分的代码不需要重复编写；
- 多态：不同的对象调用相同的方法，产生不同的执行结果，增加代码的灵活度。

### 为什么要有继承

继承概念：子类拥有父母的所有方法和属性。

现在我们先看一下继承的一个优点，也就是前面提到的**相同部分的代码不需要重复编写**，现在先看一个简单的案例，在这个案例中，我们先不用继承这个特点来实现这一功能。

### 通过案例说明为什么需要继承

明确需求：假如我们在一个需求中，我们要定义动物类(Animal)与狗类(Dog)，而动物类中则有4个方法，分别是吃(eat)、喝(drink)，跑(run)和睡(sleep)，而狗类(Dog)除了动物类(Animal)中的4个方法外，还有一个独特的方法，就是叫(bark)，如下所示：

![img](https:////upload-images.jianshu.io/upload_images/3803770-aae8d07d3734b861.png?imageMogr2/auto-orient/strip|imageView2/2/w/628/format/webp)

image

按照前面的原始方法（也就是不使用继承的思路），我们先定义一个动物类(Animal)，然后使用这个动物类(Animail)创建一个叫“旺财”的狗对象，输入以下代码，如下所示：



```python
class Animal:

    def eat(self):
        print("吃")

    def drink(self):
        print("喝")

    def run(self):
        print("跑")

    def sleep(self):
        print("睡")

# 创建一个叫“旺财”的狗对象，如下所示：
wangcai = Animal()

wangcai.eat()
wangcai.drink()
wangcai.run()
wangcai.sleep()

class Animal:

    def eat(self):
        print("吃")

    def drink(self):
        print("喝")

    def run(self):
        print("跑")

    def sleep(self):
        print("睡")

# 创建一个叫“旺财”的狗对象，如下所示：
wangcai = Animal()

wangcai.eat()
wangcai.drink()
wangcai.run()
wangcai.sleep()
```

结果运行如下所示：



```python
吃
喝
跑
睡
```

假设，我们要在同一个代码中再定义一个狗类(Dog)，前面提到，狗类(Dog)与动物类(Animal)的区别就在于狗类(Dog)多了一个叫(bark)的方法，定义完后，我们再通过个狗类(Dog)生成一个叫旺财(wangcai)的对象，此时我们定义如下：



```python
class Dog:
    def eat(self):
        print("吃")

    def drink(self):
        print("喝")

    def run(self):
        print("跑")

    def sleep(self):
        print("睡")

    def bark(self):
        print("汪汪叫")


# 创建一个叫“旺财”的狗对象，如下所示：
wangcai = Dog()

wangcai.eat()
wangcai.drink()
wangcai.run()
wangcai.sleep()
wangcai.bark()
```

运行结果如下所示：



```python
吃
喝
跑
睡
汪汪叫
```

现在我们回顾一下动物类(Animal)与狗类(Dog)的代码，我们就可以发现，狗类(Dog)代码的前4个方法是直接从动物类(Animal)中复制过来的，如下所示：

![img](https:////upload-images.jianshu.io/upload_images/3803770-9c9e28fe498b85e9.png?imageMogr2/auto-orient/strip|imageView2/2/w/655/format/webp)

image

如果在一个项目中，我们就这样定义了2个类，即动物类(Animal)与狗类(Dog)，并且狗类(Dog)中的一部分与动物类(Animal)相同，我们可以把相同的代码复制过来，但是，如果还有其他的类，例如我们再定义一个哮天犬类(XiaoTianQuan)，它比狗类(Dog)又多了一个方法，即飞(fly)，如下所示：



```python
XiaoTianQuan
eat(self):
drink(self):
run(self):
sleep(self):
bark(self):
fly(self):
```

那么，如果我们不使用继承的思路，还要复制相同部分的代码。此时，如果我们要修改`eat(self)`这个方法，就需要三次，即动物类(Animal)、狗类(Dog)、哮天犬类(XiaoTianQuan)都要修改，因此效率非常低下，代码量还多，容易出错。

为了解决这类问题（也就是A类，B类，C类中有相同的部分，并且C类由B类衍生而来，B类由A类衍生而来），因此面向对象中就有了继承这种思路。

## 继承的概念、语法和特点

类继承的概念：子类拥有父类的所有方法和属性。

前面我们提到了，我们定义了3个类，分别是动物类(Animal)、狗类(Dog)、哮天犬类(XiaoTianQuan)。在动物类(Animal)中有四个方法，即吃(eat)、喝(drink)、跑(run)、睡(sleep)这4个方法，这4种方法都是动物的基本特征。而狗(Dog)类可以看作是动物(Animal)的一个子集，也就是说狗类必然也有这4个方法，因此我们不需要重复编写这部分代码，可以从动物类中继承过来。

这里我们就可以说动物类(Animal)是父类，狗类(Dog)就是子类。

- 子类继承自父类，可以直接享受父类中已经封装好的方法，不需要再次编写相同的代码；
- 子类中应根据需求，封专门讲用子类特有的属性和方法。

### 继承的语法



```python
class 类名(父类):
    
    pass
```

现在我们就以前面的动物类(Animal)与狗类(Dog)说明一下，如下所示：



```python
class Animal:

    def eat(self):
        print("吃")

    def drink(self):
        print("喝")

    def run(self):
        print("跑")

    def sleep(self):
        print("睡")

class Dog(Animal):

    def bark(self):
        print("汪汪叫")


# 创建一个叫“旺财”的狗对象，如下所示：
wangcai = Dog()

wangcai.eat()
wangcai.drink()
wangcai.run()
wangcai.sleep()
wangcai.bark()
```

运行结果如下所示：



```python
吃
喝
跑
睡
汪汪叫
```

从前面的代码我们可以知道，狗类(Dog)继承自动物类(Animal)，现在我们修改一下父类中的代码，例如将`print("吃")`改为`print("吃---")`如下所示：



```python
class Animal:

    def eat(self):
        print("吃---")

    def drink(self):
        print("喝---")

    def run(self):
        print("跑---")

    def sleep(self):
        print("睡---")

class Dog(Animal):

    def bark(self):
        print("汪汪叫")


# 创建一个叫“旺财”的狗对象，如下所示：
wangcai = Dog()

wangcai.eat()
wangcai.drink()
wangcai.run()
wangcai.sleep()
wangcai.bark()
```

运行结果，如下所示：



```python
吃---
喝---
跑---
睡---
汪汪叫
```

当我们修改了父类后，子类中的相应方法也出现了变化，并且我们没有修改子类中的任何代码，子类继承自父类的东西，这就是继承的概念，也就是说，子类拥有父类的所有属性和方法。

### 相关术语

现在了解一些有关继承的相关术语，还以前面的案例为例说明一下：

- `Dog`类是`Animal`类的子类，`Animal`类是`Dog`类的父类，`Dog`类从`Animal`类继承。
- `Dog`类是`Animal`类的派生类，`Animal`类是`Dog`类的基类，`Dog`类从`Animal`类派生。

### 继承的传递性

- `C`类从`B`类继承，`B`类又从`A`类继承；
- 那么`C`类就具有`B`类和`A`类的所有属性的方法。

**子类**拥有**父类**以及**父类的父类**中封闭的所有属性和方法。

### 案例分析

现在再看一个简单的案例，继续以前面的案例进行演示，我们先定义一个动物类(Animal)，再创建一个动物类(Animal)的子类，即狗类(Dog)，再创建一个狗类(Dog)的子类（在这个子类中增加一个叫(bard)的方法），哮天犬类(XiaoTianQuan)（在这个类中，再添加一个飞(fly)的方法），如下所示：

![img](https:////upload-images.jianshu.io/upload_images/3803770-9f1488b933328831.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp)

image

代码如下：



```python
class Animal:

    def eat(self):
        print("吃---")

    def drink(self):
        print("喝---")

    def run(self):
        print("跑---")

    def sleep(self):
        print("睡---")


class Dog(Animal):

    def bark(self):
        print("汪汪叫")


class XiaoTianQuan(Dog):

    def fly(self):
        print("我会飞")

# 创建一个哮天犬对象
xtq = XiaoTianQuan()

xtq.fly()
# 使用哮天犬（XiaoTianQuan）这个类中的方法

xtq.bark()
# 使用狗类(Dog)中的叫(bark)这个方法

xtq.sleep()
# 使用动物类(Animal)中的睡觉(sleep)这个方法
```

结果运行，如下所示：



```python
我会飞
汪汪叫
睡---
```

从结果我们可以发现，子类中的方法可以由父类继承，也可以由父类的父类继承，这就是继承的传递性，可以从解释器（这里的解释器是PyCharm）中看到这些继承关系：

![img](https:////upload-images.jianshu.io/upload_images/3803770-cd3b3c8b97de334b.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp)

image

图1中显示：PyCharm中左侧有一个圆圈，鼠标移过去可以看到，图2中显示：Animal的子类是Dog与XiaoTianQuan，点击一下，显示图3，分别是这几个类。

现在再看一个案例，还是接上面的动物(Animal)类、狗类(Dog)和哮天犬类(XiaoTianQuan)案例，现在我们从动物类中派生出一个猫类(Cat)，猫类(Cat)中我们添加一个抓(Catch)这个方法，我们再看一下哮天犬类(XiaoTianQuan)还能否调用猫类(Cat)中的这个方法(Catch)，如下所示：

![img](https:////upload-images.jianshu.io/upload_images/3803770-c8074c4a95d47f2f.png?imageMogr2/auto-orient/strip|imageView2/2/w/1200/format/webp)

image

代码如下所示：



```python
class Animal:

    def eat(self):
        print("吃---")

    def drink(self):
        print("喝---")

    def run(self):
        print("跑---")

    def sleep(self):
        print("睡---")


class Dog(Animal):

    def bark(self):
        print("汪汪叫")


class XiaoTianQuan(Dog):

    def fly(self):
        print("我会飞")

class Cat(Animal):

    def catch(self):
        print("抓老鼠")

# 创建一个哮天犬对象
xtq = XiaoTianQuan()

xtq.fly()
# 使用哮天犬（XiaoTianQuan）这个类中的方法

xtq.bark()
# 使用狗类(Dog)中的叫(bark)这个方法

xtq.sleep()
# 使用动物类(Animal)中的睡觉(sleep)这个方法

xtq.catch()
# 调用catch这个方法
```

运行结果如下所示：



```python
汪汪叫
睡---
  File "D:/netdisk/bioinfo.notes/Python/黑马教程笔记/封装/hm_04_继承的传递注意事项.py", line 44, in <module>
    xtq.catch()
AttributeError: 'XiaoTianQuan' object has no attribute 'catch'
```

运行出错，因为根据继承的传递性，XiaoTianQuan可以继承Dog中的方法，也可以继承Animal中的方法，而Cat是Animal的子类，与Dog是平行关系，XiaoTianQuan无法继承Cat中的方法。

## 方法的重写

当我们遇到一种情况，例如当父类的方法实现不能满足子类需要时，就需要对方法进行重写(override)，例如Animal的子类是Dog，Dog的子类的XiaoTianQuan，而XiaoTianQuan中的叫(bark)这个方法与Dog中的(bark)不一样怎么办，这个时候就需要在XiaoTianQuan类中再次重写bark，如下所示：

![img](https:////upload-images.jianshu.io/upload_images/3803770-d774fbbf31ef6495.png?imageMogr2/auto-orient/strip|imageView2/2/w/194/format/webp)

image

**重写**父类方法有两种情况：

- **覆盖**父类的方法；
- **扩展**父类的方法。

### 覆盖父类的方法

​        如果在开发中，父类的方兴未艾实现和子类的方法实现完全不同，就可以采用覆盖的方式，在子类中重新编写父类的方法。具体的实现方法就是在子类中定义一个与父类相同的方法，但代码不同。

重写之后，代码运行时只会调用子类中重写的方法，而不会调用父类中封装的方法，下面看一下案例。

### 覆盖方法案例分析

先看一下原来的代码，如下所示：



```python
class Animal:

    def eat(self):
        print("吃---")

    def drink(self):
        print("喝---")

    def run(self):
        print("跑---")

    def sleep(self):
        print("睡---")


class Dog(Animal):

    def bark(self):
        print("汪汪叫")


class XiaoTianQuan(Dog):

    def fly(self):
        print("我会飞")

# 创建一个哮天犬对象
xtq = XiaoTianQuan()
xtq.bark()
# 使用狗类(Dog)中的叫(bark)这个方法
```

结果运行如下所示：



```python
汪汪叫
```

在这个案例中，我们创建了一个叫`xtq`的`XiaoTianQuan`的对象，调用了`XiaoTianQuan`中的`bark`方法，如果我们改变了需求，使用哮天犬(xtq)是一种神犬，它叫的方式跟普通的狗不一样，也就是说我们要让`xtq`中的叫法发生改变，例如由`汪汪叫`变成了`叫得跟神一样...`，那么如何实现呢，此时就需要在`XiaoTianQuan`这个类中重新再次定义`bark`这个方法，输入以下代码，如下所示：



```python
    def bark(self):
        print("叫得跟神一样。。。")
```

再次运行时，这段代码就会屏蔽父类Dog中的bark方法，只使用XiaoTianQuan类中的方法，完整代码如下所示：



```python
class Animal:

    def eat(self):
        print("吃---")

    def drink(self):
        print("喝---")

    def run(self):
        print("跑---")

    def sleep(self):
        print("睡---")


class Dog(Animal):

    def bark(self):
        print("汪汪叫")


class XiaoTianQuan(Dog):

    def fly(self):
        print("我会飞")

    def bark(self):
        print("叫得跟神一样...")

# 创建一个哮天犬对象
xtq = XiaoTianQuan()
xtq.bark()
# 使用XiaoTianQuan类中的叫(bark)这个方法
```

结果如下所示：



```python
叫得跟神一样...
```

从结果中我们就可以看到，xtq中调用了XiaoTianQuan类中重新定义的bark方法。

### 扩展方法案例分析

现在再看一下重写的另外一种形式，就是对父类方法进行**扩展**。

在实际开发中，有些子类中的方法实现包含了父类的方法实现，并且父类中的这些是子类中这些方法一部分，此时就用到了重写中的**扩展**形式，它的具体步骤如下所示：

1. 在子类中重写**父类**的方法；
2. 在需要的位置使用`super().父类方法`来调用**父类中同样的方法**；
3. 代码其他的位置针对子类的需求，编写**子类中特有的代码实现方式**。

#### 关于super

此处介绍一下Python中的`super`：

- `super`是Python中的一个特殊的类；
- `super()`就是使用`super`类创建出来的对象；
- 最常用的场景就是在重写父类方法时，调用父类中封装好的方法。

#### 具体案例

现在再来分析一下案例，还以前面的案例说明一下，我们此时又改变了需求，既要求xtq能够像普通狗一样叫（即“汪汪叫”），也能表达出它与普通狗不同的地方，此时们就需要对Dog类中的`bark`方法进行扩展，因此我们要做以下三点改变：

1. 针对子类特有的需求编写代码；
2. 使用`super().父类中的方法`来调用原本在父类中封装的方法；
3. 增加其他子类的代码。

也就是说我们要在`XiaoTianQuan`这个类中重写`bark`这个方法，并且进行改变，这一部分的代码如下所示：



```python
def bark(self):
    # 1. 针对子类特有的需求进行编写
    print("神一样的叫唤...")

    # 2. 使用super().调用原本在父类中封装的方法
    super().bark()

    # 3. 增加其他子类的代码
    print("#$@#@!@#@$!!@")
```

完整代码如下所示：



```python
class Animal:

    def eat(self):
        print("吃---")

    def drink(self):
        print("喝---")

    def run(self):
        print("跑---")

    def sleep(self):
        print("睡---")


class Dog(Animal):

    def bark(self):
        print("汪汪叫")


class XiaoTianQuan(Dog):

    def fly(self):
        print("我会飞")

    def bark(self):

        # 1. 针对子类特有的需求进行编写
        print("神一样的叫唤...")

        # 2. 使用super().调用原本在父类中封装的方法
        super().bark()

        # 3. 增加其他子类的代码
        print("#$@#@!@#@$!!@")

# 创建一个哮天犬对象
xtq = XiaoTianQuan()
xtq.bark()
# 使用狗类(Dog)中的叫(bark)这个方法
```

结果运行如下所示：



```python
神一样的叫唤...
汪汪叫
#$@#@!@#@$!!@
```

从结果中我们可以看到，我们为`bark`方法添加了新的功能，它不仅继承了原来父类中的功能，还有新的功能。

#### 注意事项

在`python2.x`中调用父类方法中无法使用前面提到的`super()`，它只能使用`父类名.方法(self)`来实现，这一区别需要注意，这里不再详述。

## 父类的私有属性和私有方法

前面我们提到了**私有属性**和**私有方法**的一些知识：

> - **私有属性、方法**是对象的隐私，不对外公开，**外界**以及**子类**都不能直接访问；
> - **私有属性、方法**通常用于做一些内部的事情。

从原来的知识点中我们知道了：

1. **子类对象**不能在自己的方法内部**直接**访问父类的**私有属性或私有方法**；
2. **子类对象**可以通过父类的公有方法**间接**访问到**私有属性或私有方法**。

先看下面的一张示意图：

![img](https:////upload-images.jianshu.io/upload_images/3803770-d626457031dcf0d3.png?imageMogr2/auto-orient/strip|imageView2/2/w/205/format/webp)

image

从上面的示意图我们知道，`A`是父类，`B`是`A`的子类，其中：

- `B`的对象不能直接访问`__num2`属性；
- `B`的对象不能在`demo`方法内访问`__num2`的属性；
- `B`的对象可以在`demo`方法内调用父类的`test`方法；
- 父类的`test`方法内部，能够访问`__num2`属性和`__test`方法。

### 案例分析1——子类无法直接访问父类的属性与方法

现在用代码来分析一下上面提到的父类私有属性和私有方法。



```python
class A:

    def __init__(self):

        self.num1 = 100
        self.__num2 = 200

    def __test(self):
        print("私有方法　%d %d" %(self.num1, self.__num2))


class B(A):
    pass


# 创建一个子类对象
b = B()
print(b)

# 在外界不能直接访问对象的私有属性/调用私有方法
print(b.__num2)
b.__test()
```

代码运行如下所示：



```python
Traceback (most recent call last):
<__main__.B object at 0x00000170DA378BA8>
  File "D:/netdisk/bioinfo.notes/Python/黑马教程笔记/封装/hm_07_父类的私有属性和私有方法.py", line 20, in <module>
    print(b.__num2)
AttributeError: 'B' object has no attribute '__num2'
```

结果出错。因此可以看出来，虽然`B`的父类是`A`，但在`B`中也无法调用`A`的私有属性和方法。

再修改一下代码，如下所示：



```python
class A:

    def __init__(self):

        self.num1 = 100
        self.__num2 = 200

    def __test(self):
        print("私有方法　%d %d" %(self.num1, self.__num2))


class B:
    def demo(self):

        # 1. 在子类的对象方法中，无法访问父类的私有属性
        print("访问父类的私有属性 %d" % self.__num2)

        # 2. 在子类的对象方法中，无法调用父类的私有方法
        self.__test()


# 创建一个子类对象
b = B(A)
print(b)

# 在外界不能直接访问对象的私有属性/调用私有方法
print(b.__num2)
b.__test()
```

结果运行仍然出错，如下所示：



```python
Traceback (most recent call last):
  File "D:/netdisk/bioinfo.notes/Python/黑马教程笔记/封装/hm_07_父类的私有属性和私有方法.py", line 23, in <module>
    b = B(A)
TypeError: object() takes no parameters
```

在子类中无法调用父类的方法。

### 案例分析2——间接访问父类私有属性，调用私有方法

虽然子类不能在自己的方法内部直接访问父类的私有属性和私有方法，但是可以访问其公有属性与公有方法，代码如下所示：



```python
class A:

    def __init__(self):

        self.num1 = 100
        self.__num2 = 200

    def __test(self):
        print("私有方法　%d %d" %(self.num1, self.__num2))

    def test(self):
        print("父类的公有方法")

class B(A):
    def demo(self):
        pass



b = B() # 创建一个子类对象
print(b) # 输出b的内存地址
print(b.num1) # 输出B的父类的公有属性num1
b.test() # 调用父类的公有方法
```

结果运行如下所示：



```python
<__main__.B object at 0x000002291BB00550>
100
父类的公有方法
```

从结果我们可以知道，子类可以访问父类的公有属性，调用公有方法。

现在我们继续看案例，在子类`B`中的方法`demo()`能否访问父类的公有属性，调用父类的公有方法，如下所示：



```python
class A:

    def __init__(self):

        self.num1 = 100
        self.__num2 = 200

    def __test(self):
        print("私有方法　%d %d" %(self.num1, self.__num2))

    def test(self):
        print("父类的公有方法")

class B(A):
    def demo(self):

        # 1. 在子类的对象方法中，不能访问父类的私有属性
        # print("访问父类的私有属性 %d" % self.__num2)

        # 2. 在子类的对象方法中，不能调用父类的私有方法
        # self.__test()

        # 3. 访问父类的公有属性
        print("子类方法 %d" % self.num1)

        # 4. 调用父类的公有方法
        self.test()
        pass



b = B() # 创建一个子类对象
b.demo()
# print(b) # 输出b的内存地址
# print(b.num1) # 输出B的父类的公有属性num1
# b.test() # 调用父类的公有方法
```

从结果中我们可以看到，子类中可以调用父类中的公有方法。

再继续看案例，在这个案例中，我们会看到：①在父类中，通过父类的公用方法（假设是`abc`这个方法）调用父类私有方法或访问父类的私有属性；②在子类中，调用父类的这个公有方法（就是`abc`这个方法）。

这种情况会是什么样子，如下所示：



```python
class A:

    def __init__(self):

        self.num1 = 100
        self.__num2 = 200

    def __test(self):
        print("私有方法　%d %d" %(self.num1, self.__num2))

    def test(self):
        print("父类的公有方法 %d" % self.__num2)
        # 在父类中，test()是一个公有方法，而__num2是一个私有属性
        self.__test()

class B(A):
    def demo(self):

        # 1. 在子类的对象方法中，不能访问父类的私有属性
        # print("访问父类的私有属性 %d" % self.__num2)

        # 2. 在子类的对象方法中，不能调用父类的私有方法
        # self.__test()

        # 3. 访问父类的公有属性
        print("子类方法 %d" % self.num1)

        # 4. 调用父类的公有方法
        self.test()
        pass



b = B() # 创建一个子类对象
b.demo()
# print(b) # 输出b的内存地址
# print(b.num1) # 输出B的父类的公有属性num1
# b.test() # 调用父类的公有方法
```

结果运行如下所示：



```python
子类方法 100
父类的公有方法 200
私有方法　100 200
```

从结果中我们可以看到：

1. `b`是`B`的对象，`B`是`A`的子类；
2. `b`无法直接访问`A`的私有属性，也无法直接调用`A`的私有方法；
3. `A`中定义了一个公有方法`test()`，这个公有方法中调用了私有方法`__test()`，访问了私有属性`__num2`；
4. `b`中调用了`A`的公有方法`test()`，因此`b`也能调用`A`的私有方法`__test()`，访问了私有属性`__num2`，这种途径是间接实现的，而非直接实现的，相当于使用`test()`来做了一个中转。

## 多继承

### 单继承与多继承

前面我们提到的案例都是单继承，也就是一个子类只有一个父类，在这一部分中，我们会涉及到多继承：

- 子类可以拥有**多个父类**，并且具有**所有父类**的**属性**和**方法**；
- 例如：孩子会继承息父类和母亲的特性，如下所示：

![img](https:////upload-images.jianshu.io/upload_images/3803770-373605219c7bf00f.png?imageMogr2/auto-orient/strip|imageView2/2/w/389/format/webp)

image

#### 多继承的语法

多继承的语法如下所示：



```python
class 子类名(父类名1, 父类名2...)
    pass
```

#### 多继承案例分析

现在我们根据前面的多继承示意图来看一个案例，在这个案例中，我们定义2个父类，分别是`A`和`B`，在`A`中定义一个`test()`方法，在`B`中定义一个`demo()`方法，然后再定义一个子类，即`C`类，让`C`类继承`A`类和`B`类，如下所示：



```python
class A:

    def test(self):
        print("test 方法")


class B:

    def demo(self):
        print("demo 方法")


class C(A, B):

    pass

c = C()
c.test()
c.demo()
```

代码运行如下所示：



```python
test 方法
demo 方法
```

从结果中我们可以发现，`C`既可以调用`A`中的`test()`方法，也能调用`B`中的`demo()`方法。多继承可以在很大程度上节省代码量。

#### 多继承的注意事项

在使用多继承的时候，我们可以会遇到这样的问题：如果不同的父类中存在同名的方法，子类对象在调用方法时，会调用哪一个父类的方法呢？就像下面的这个样子：

![img](https:////upload-images.jianshu.io/upload_images/3803770-f6a3fa7ddac1ef29.png?imageMogr2/auto-orient/strip|imageView2/2/w/365/format/webp)

image

`A`中有`test()`方法，`B`中也有`test()`方法，如果`C`同时继承A与B，那么在调用`test()`方法时，就会有问题。

我们来分析一下这种情况，代码如下所示：



```python
class A:

    def test(self):
        print("A --- test 方法")

    def demo(self):
        print("A --- demo 方法")



class B:

    def demo(self):
        print("B --- demo 方法")

    def test(self):
        print("B --- test 方法")



class C(A, B):

    pass

c = C()
c.test()
c.demo()
```

结果运行如下所示：



```python
A --- test 方法
A --- demo 方法
```

从结果中可以发现，`C`中的`test()`与`demo()`方法都继承自`A`。从`class C(A,B)`这段代码中我们可以知道，`C`是先继承自`A`，再继承自`B`，因此，如果遇到相同名称的方法，那么就是先`A`后`B`，如果我们把代码改为`class C(B,A)`，那么运行结果就是下面的这个样子：



```python
B --- test 方法
B --- demo 方法
```

此时就会发现，`C`中的方法都继承自`B`。但Python中子类关于父类的继承顺序并不是如此简单，举这个例子主要是为了说明，当两个父类中含有相同名称的方法时，慎重选择多继承。

#### MRO

MRO全称是Method Resolution Order，即方法解析顺序。它用于在多继承时判断方法、属性的调用路径。Python中针对类提供了一个内置属性`__mro__`用于查看方法搜索顺序。

在前面的代码中补充一句`print(C.__mro__)`，结果如下所示：



```python
(<class '__main__.C'>, <class '__main__.B'>, <class '__main__.A'>, <class 'object'>)
```

从结果中可以看出以下信息：

1. 输出结果是一个元组；
2. 元组中的顺序就是一些类，分别是C，B，A，原来结果中的运行原理就是，当我们使用`c=C()`来创建一个`C`类的`c`对象时，如果有`C`类，那么就调用`C`类中的方法，如果没有，就按照从左到右的顺序进行搜索，也就是按C，B，A这三个类中方法进行调用，的顺序来进行调用。
3. 最后一个是`<class 'object'>`，它是Python3中的所有类的基类，也就是说，只要我们定义了一个类，所有类的基类都是`<class 'object'>`，此处先不详述。
4. 如果查找到最后一个基类，还没有找到相应的类，python就会报错。

### 新式类与旧式（经典）类

上面提到，`object`是Python为所有对象提供的基类，提供有一些内置的属性和方法，可以使用`dir`函数查看。

Python中有新式类与旧式类区分，其中：

- 新式类：以`object`为基类的类，推荐使用；
- 经典类：不以`object`为基类的类，不推荐使用。
- 在`Python 3.x`中定义的类，如果没有指定父类，会默认使用`object`作为该类的基类，`Python 3.x`中定义的类都是新式类；
- 在`Python 2.x`中定义类时，如果没有指定父类，则不会以`object`作为基类。
- 新式类和经典类在多继承时会影响到方法的搜索顺序。
- 为了保证编写的代码能够同时在`Python 2.x`和`Python 3.x`中同时运行，在定义类时，如果没有父类，建议统一继承自`object`类。

现在我们看一下代码：



```python
In [1]: class A(object):
   ...:     pass
   ...:

In [2]: a = A()

In [3]: dir(a)
Out[3]:
['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__']
```

在上面的代码中我们可以知道，我们开始定义了一个A类，代码为`class A(object):`，从这里可以看出来，这是一个新式类，然后我们使用了`dir(a)`来查看这个类的方法，可以看到许多方法，但是，如果在Python3中，即使你输入的是`class A():`，没有指定继承自`object`，那么A类也是新式类，如下所示：



```python
In [5]: class B:
   ...:     pass
   ...:

In [6]: b = B()

In [7]: dir(b)
Out[7]:
['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__']
```



作者：backup备份
链接：https://www.jianshu.com/p/41533b7ac878
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。